version: 1.0
media_root: ./assets

# 전역 프리셋
presets:
  thumb: 
    width: 300
    height: 200
    object-fit: cover
  
  hero:
    width: 100%
    max-width: 1200
    height: 400
  
  inline:
    max-width: 768

# 미디어 리소스
resources:
  # 브랜딩
  site-logo:
    type: image
    src: logo.png
    alt: "My Blog Logo"
    presets:
      header: 
        height: 50
      footer: 
        height: 30
        opacity: 0.8
  
  # 히어로 이미지
  hero-welcome:
    type: image
    src: hero-bg.jpg
    alt: "환영 배너"
    loading: eager
    presets:
      mobile: 
        width: 100%
        height: 200
      desktop: 
        width: 100%
        height: 400
  
  # 스크린샷
  app-screenshot:
    type: image
    src: screenshots/app-main.png
    alt: "앱 메인 화면"
    presets:
      small: 
        width: 400
      large: 
        width: 800
  
  # 비디오
  intro-video:
    type: video
    src: intro.mp4
    poster: intro-thumb.jpg
    duration: "1:30"
    presets:
      hero: 
        width: 100%
        autoplay: true
        muted: true
        loop: true
      inline: 
        width: 800
        controls: true
  
  # 외부 미디어
  youtube-demo:
    type: embed
    provider: youtube
    id: "dQw4w9WgXcQ"
    title: "제품 데모 영상"